<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="horario.css">
</head>
<body>
    <div class="horario">
        <header class="header">
            <div class="sep">
                <img src="eum.png">
                <div>
                    SECRETARÍA DE EDUCACIÓN PÚBLICA
                </div>
            </div>
            <div class="titulo">
                <h1>INSTITUTO TECNOLÓGICO DE LEÓN</h1>
                <h2>DEPARTAMENTO DE SERVICIOS ESCOLARES</h2>
                <h3>HORARIO DEL ALUMNO</h3>
            </div>
            <img src="itl.png" class="itl">
        </header>

        <div class="datos">
            <div class="datos-col">
                <div class="sub-row"></div>
                <div class="sub-row">
                    <div class="filled">Alumno:</div>
                    16240919 ESTRADA ROMERO JUAN DANIEL
                </div>
                <div class="sub-row">
                    <div class="filled">Carrera:</div>
                    (ISX) ISIC-2010-224 INGENIERÍA EN SISTEMAS COMPUTACIONALES
                </div>
                <div class="sub-row-2">
                    <div class="filled">Campus:</div>
                    CAMPUS 1
                    <div class="filled">Turno:</div>
                    MATUTINO
                    <div class="filled">Semestre:</div>
                    <b>7</b>
                </div>
            </div>
            <div class="datos-col">
                <div class="sub-row">
                    <div class="filled">Fecha Imp.</div>
                    ma
                </div>
                <div class="sub-row">
                    <div class="filled">Versión</div>
                    1
                </div>
                <div class="sub-row">
                    <div class="filled">Folio:</div>
                    asdasdasdasd
                </div>
                <div class="sub-row">
                    <div class="filled">Periodo:</div>
                    AGOSTO-DICIEMBRE/2019
                </div>
            </div>
        </div>
        
        <div class="materias">
            <div class="row header-row">
                <div class="col">
                    C. GPO
                </div>
                <div class="col">
                    C. MAT.
                </div>
                <div class="col">
                    NOMBRE DE LA ASIGNATURA
                </div>
                <div class="col">
                    CR
                </div>
                <div class="col">
                    Lunes
                </div>
                <div class="col">
                    Martes
                </div>
                <div class="col">
                    Miércoles
                </div>
                <div class="col">
                    Jueves
                </div>
                <div class="col">
                    Viernes
                </div>
            </div>

            <div class="row">
                <div class="col">
                    4189
                </div>
                <div class="col">
                    AEB1055
                </div>
                <div>
                    Programación Web <br>
                    Angélica María Ortiz Gaucín
                </div>
                <div class="col">
                    <b>5</b>
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col">
                    07:50-08:40 <br>
                    C-D13
                </div>
            </div>

            <div class="row">
                <div class="col">
                    4189
                </div>
                <div class="col">
                    AEB1055
                </div>
                <div>
                    Programación Web <br>
                    Angélica María Ortiz Gaucín
                </div>
                <div class="col">
                    <b>5</b>
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col">
                    07:50-08:40 <br>
                    C-D13
                </div>
            </div>

            <div class="row">
                <div class="col">
                    4189
                </div>
                <div class="col">
                    AEB1055
                </div>
                <div>
                    Programación Web <br>
                    Angélica María Ortiz Gaucín
                </div>
                <div class="col">
                    <b>5</b>
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col">
                    07:50-08:40 <br>
                    C-D13
                </div>
            </div>

            <div class="row">
                <div class="col">
                    4189
                </div>
                <div class="col">
                    AEB1055
                </div>
                <div>
                    Programación Web <br>
                    Angélica María Ortiz Gaucín
                </div>
                <div class="col">
                    <b>5</b>
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col">
                    07:50-08:40 <br>
                    C-D13
                </div>
            </div>

            <div class="row">
                <div class="col">
                    4189
                </div>
                <div class="col">
                    AEB1055
                </div>
                <div>
                    Programación Web <br>
                    Angélica María Ortiz Gaucín
                </div>
                <div class="col">
                    <b>5</b>
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col">
                    07:50-08:40 <br>
                    C-D13
                </div>
            </div>

            <div class="row">
                <div class="col">
                    4189
                </div>
                <div class="col">
                    AEB1055
                </div>
                <div>
                    Programación Web <br>
                    Angélica María Ortiz Gaucín
                </div>
                <div class="col">
                    <b>5</b>
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col"></div>
                <div class="col">
                    07:00-08:40 <br>
                    C-D13
                </div>
                <div class="col">
                    07:50-08:40 <br>
                    C-D13
                </div>
            </div>
        </div>

        <div class="hr">
            <div style="justify-self: center">6 Materias</div>
            <div>30 CRÉDITOS</div>
            <div style="justify-self: end">( ALUMNO )</div>
        </div>
    </div>
</body>
</html>